<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:title="FITNESSAPP"

        android:id="@+id/toolbar"/>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="horizontal"
>
    <Button
        android:id="@+id/btn_cacbaitap"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/botron_buton"
        android:text="Các bài tập"/>
    <Button
        android:id="@+id/btn_thucdondinhduong"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
         android:background="@drawable/botron_buton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Thực đơn dinh dưỡng"
        />



</LinearLayout>

</RelativeLayout>