<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".Admin.ThemChuongTrinhTap">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_add_thucdon"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_camera_alt_black"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edt_add_tenthucdon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên thực đơn"/>
        <EditText
            android:id="@+id/edt_add_calo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tổng calo"/>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_trove_addthucdon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trở về"/>
            <Button
                android:id="@+id/btn_dongy_addthucdon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thêm"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>