<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.QuanLyChuongTrinhTap">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Quản lý danh mục bài tập"
    android:gravity="center"
    android:textSize="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_quanly_chuongtrinhtap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_add_black"
        android:layout_margin="16dp" />
</FrameLayout>